 .d-block{
    width: 100%;
    height: 60vh;
    position: relative;
  }
  .baner{
    background-color: rgba(231, 0, 0, 0.773);
    text-align: center;
    font-family: roboto;
  }
  .counter {
    width: fit-content;
    background-color: rgba(233, 233, 233, 0.907);
    margin: auto;
    padding: 1rem;
    text-align: center;
  }
  .mis-productos{
    display: flex;
    flex-direction: row;
    justify-content: center;

  }
  .mis-productos img{
    height: 250px;

  }
  .table img{
    width: 50px;
  }
  .table{
    margin: 10px;
    width: 1400px;
  }

  .card{
    display: flex;
    text-align: center;
    align-items: center;
    background-color:  rgba(233, 233, 233, 0.907);
    box-shadow: 1px 1px 5px;
    padding: 0;
    margin: 1rem;
  }
.cart{
  padding: 8px;
  width: 100px;
  display: flex;
  flex-grow: unset;
  justify-content: right;
  align-items: center;
}
.navb{
 background-color: rgba(233, 233, 233, 0.907);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
.cartv{
  padding: 1em 2em 1em 3.5em;
  margin: 0 0 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f6f7;
}
.tiendacart{
  align-items: center;
  justify-content: center;
  display: flex;
  width: 200px;
  margin: 5rem;
}

.finalizar{
text-align: center;
justify-content: center;
align-items: center;
}
.total{
  align-items: center;
  margin: 10px;
  justify-content: center;
}
.form{
  display: grid;
  width: 400px;
}